<!DOCTYPE html>
<html>
<head>
  <title>Test</title>

  <script type="text/javascript">
  var total_q = 0;
  var q_no = 0;
  function showNextQuestion(obj,choice) {

    if (obj == "") {
        document.getElementById("question_view").innerHTML = "Sorry question could not be loaded";
        return;
    } else { 

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {

            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

              console.warn(xmlhttp.responseText);

              try{
              var myObj = JSON.parse(xmlhttp.responseText);
              }
              catch(e){
              alert(e);
            }
                total_q = myObj.total_questions;
               document.getElementById("current_q_no").innerHTML = "Question number: " + q_no + " of " + myObj.total_questions;
               document.getElementById("question_statement").innerHTML = myObj.question_statement;
               document.getElementById("option_a").nextSibling.innerHTML = myObj.option_a;
               document.getElementById("option_b").nextSibling.innerHTML = myObj.option_b;
               document.getElementById("option_c").nextSibling.innerHTML = myObj.option_c;
               document.getElementById("option_d").nextSibling.innerHTML = myObj.option_d;

              //document.getElementById("question_view").innerHTML = xmlhttp.responseText;
            }
        };

        if(choice == 1){
           q_no++;
            if (q_no > total_q) {q_no = 1;}
        }

        if(choice == -1){
           q_no--;
           if(q_no <= 0){q_no = total_q;}
        }
       
        xmlhttp.open("GET","server.php?q="+q_no);
        xmlhttp.send(null);
        
    }
  }
 </script>


  <style type="text/css">
  	
  	header{

  		height: 40px;
  		background-color: #999;
  		box-shadow: 0 4px 8px 0 rgba(0 , 0 ,0, 0.8);
		  transition: 0.1s;
		  padding: 20px;


  	}

  	.question_selector{

  		float: left;
  		display: none;
  		width: 10%;
  		height: 100%;
  	}

  	.timer{
  		width: 20px;
  		height: 20px;
  		border: solid;
  		border-width: 2px;
  		border-color: green;
  		box-shadow: 0 4px 8px 0 rgba(0 , 0 ,0, 0.8);
  		transition: 0.1s;
  		border-radius: 10px;
  		padding: 10px;
  		background: #fff;

  	}

  	.submit_btton{

  		width: 80px;
  		height: 40px;
  		border: solid;
  		border-width: 2px;
  		border-color: green;
  		box-shadow: 0 4px 8px 0 rgba(0 , 0 ,0, 0.8);
  		transition: 0.1s;
  		border-radius: 10px;
  		padding: 10px;
  		background: green;
  	}



  footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #555;
      padding: 10px;
    }
  
  	.{
  		box-sizing: border-box;
  	}

  	.question_box{

      width: 100;
      height: 100%;
      border: solid;
      margin-top: 20px;
      border-width: 2px;
      border-color: green;
      box-shadow: 0 4px 8px 0 rgba(0 , 0 ,0, 0.8);
      transition: 0.1s;
      border-radius: 20px;
      padding: 10px;
      background: cyan;

  	}

    .clear-left:after{
      clear: left;
    }
     .clear-right:after{
      clear: right;
    }
  	@media only screen and (max-width: 600px) {



  	}
  </style>
</head>
<body onload="setTestDuration(1) ; showNextQuestion(this,1)">

	<header>
	   <h2 style="float: left; margin: 12px; " class="clear-left"><u><i>Mock Test</i></u></h2>

		<div style="float: right;" class="clear-right">

			<div >	
				Time reamining: <span class="timer" id="timer_display">  </span>

				&nbsp &nbsp &nbsp &nbsp			
 				<button  class="submit_btton" id = "SubmitTest">Submit</button>	
 				&nbsp &nbsp &nbsp &nbsp	
			</div>

		</div>

	</header>


<div class="question_box" id="question_view">
  
  <h4 id="current_q_no"></h4>

  <ul type= "none" >
    
    <li>
      <p>
        <pre id="question_statement"></pre>
      </p>
    </li>

   <li>
      
      a)<input type= radio name="option" id="option_a"><span></span>
      <br>
      b)<input type= radio name="option" id="option_b"><span></span>
      <br>
      c)<input type= radio name="option" id="option_c"><span></span>
      <br>
      d)<input type= radio name="option" id="option_d"><span></span>

    </li>

 </ul>
  
</div>


<script src="takeTest.js" type="text/javascript">
</script>


</script>


<footer>
  <button onclick="showNextQuestion(this,-1)" class="submit_btton"><font color="white" size="3px">Prev</font></button>&nbsp&nbsp&nbsp&nbsp

  <button onclick="showNextQuestion(this,1)" class="submit_btton" ><font color="white" size="3px">Next</font></button>&nbsp&nbsp&nbsp&nbsp
</footer>

</body>
</html>